BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

PAYMENTS_TOKEN = '381764678:TEST:50821'
ADMIN_IDS=173901673

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword